<!doctype html>
<html lang="en">
<html>

  <head>
    <meta charset="utf-8">
    <title>Annie's Multiplication Table</title>

    <style type="text/css">

    body{
      background-color: #F7DF91;
      margin: 0;
    }

    .container{
      margin: auto;
    }
  /* <!-- -------Header------- --> */

    #header1{
      display: block;
      position: relative;
      text-align: center;
      width: 100%; height: 100%;
      margin-top: 60px;
      font-size: 40px;
      font-weight: bold;
      color: #272727;
    }

  /* <!-- -------Navigation Bar------- --> */
    .bar{
      position: fixed;
      display: block;
      top: 10%;
      left: 50%;
      margin: 100px 0 0 -120px;
      list-style: none;
    }

    .box{
      width: 250px;
      height: 80px;
      line-height: 100px;
      background-color: white;
      color: black;
      opacity: 0.6;
      border-left: white solid 10px;
      border-bottom: white solid 10px;
      letter-spacing: 20px;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      align-items:center;
      justify-content:center;
    }

    li.box a {
      color: #272727;
    }

    li.box a:link {
      text-decoration: none;
    }

    li.box a:hover {
      color: #872C08;
    }
  /* <!-- -------Footer------- --> */
    .footer{
      color: #A23400;
      display: block;
      position: relative;
      margin-top: 600px;
      margin-left: 1100px;
    }


    </style>

  </head>







  <body>
  <!-- -------Header------- -->
    <h1 id="header1">九九乘法表</h1>

  <!-- -------Navigation Bar------- -->
    <div class="bar container">
      <li class="box"><a href="main1.html" target="簡易版本" title="簡易版本">簡易版本</a></li>
      </br>
      <li class="box"><a href="main2.html" target="標準版本" title="標準版本">標準版本</a></li>
      </br>
      <li class="box"><a href="main3.html" target="快速查詢" title="快速查詢">快速查詢</a></li>
      </br>
    </div>

  <!-- -------Footer------- -->
    <footer>
      <div class="container">
        <div class="footer">
          <p>&copy; 2020 版權 AnnieLin28815.com</p>
        </div>
      </div>
    </footer>


  </body>

</html>
